{
  "name": "cwqr",
  "version": "1.0.0",
  "description": "ClassWiz QR Parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalcWorld/ClassWizQR.git"
  },
  "keywords": [
    "casio",
    "classwiz",
    "casio-calc",
    "qr"
  ],
  "author": "CalcWorld",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CalcWorld/ClassWizQR/issues"
  },
  "homepage": "https://github.com/CalcWorld/ClassWizQR#readme",
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
